[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6266
    [34mall[39m: [
      [34;4mApp\Models\Post[39;24m {#6262
        +[1mtitle[22m: "[32mMy First Post[39m",
        +[1mexcerpt[22m: "[32mIt seems a ground offensive may start,[39m",
        +[1mdate[22m: [35m1699660800[39m,
        +[1mbody[22m: """
          \n
          \n
          [32m<p>[39m\n
          [32m    the past 20 days, the lives of Palestinians living outside Gaza and the West Bank have been drastically warped by non-stop feelings of worry and panic over their loved ones still in Gaza.[39m\n
          [32m    Sporadic, limited exchanges on WhatsApp have brought occasional moments of respite.[39m\n
          [32m    However, any extended gap in communication has been met with paralysing anxiety - marked by questions like: "Are they dead, are they alive, was their house bombed too?"[39m\n
          [32m    Now, with internet and telecommunications lines cut off in Gaza, panic for the relatives of the roughly 2.3 million people living there is at an all-time high.[39m\n
          [32m    In a WhatsApp group with my wife - whose mother was born in Gaza - relatives from around the world have been frantically messaging over the last hour.[39m\n
          [32m    "Oh my god!!", one wrote.[39m\n
          [32m    "It seems a ground offensive may start," wrote another.[39m\n
          [32m     Everyone seems to be holding their breath - waiting, hoping, but not knowing if they'll ever hear from their loved ones in Gaza again.[39m\n
          \n
          [32m</p>[39m
          """,
        +[1mslug[22m: "[32mmy-first-post[39m",
      },
      [34;4mApp\Models\Post[39;24m {#6263
        +[1mtitle[22m: "[32mMy Fourth Post[39m",
        +[1mexcerpt[22m: "[32mIt seems a ground offensive may start,[39m",
        +[1mdate[22m: [35m1699660800[39m,
        +[1mbody[22m: """
          \n
          [32m<p>[39m\n
          \n
          [32m    "It seems a ground offensive may start," wrote another.[39m\n
          [32m     Everyone seems to be holding their breath - waiting, hoping, but not knowing if they'll ever hear from their loved ones in Gaza again.[39m\n
          \n
          [32m</p>[39m
          """,
        +[1mslug[22m: "[32mmy-fourth-post[39m",
      },
      [34;4mApp\Models\Post[39;24m {#6264
        +[1mtitle[22m: "[32mMy Second Post[39m",
        +[1mexcerpt[22m: "[32mIt seems a ground offensive may start,[39m",
        +[1mdate[22m: [35m1699660800[39m,
        +[1mbody[22m: """
          \n
          \n
          \n
          [32m<p>[39m\n
          \n
          [32m    "It seems a ground offensive may start," wrote another.[39m\n
          [32m     Everyone seems to be holding their breath - waiting, hoping, but not knowing if they'll ever hear from their loved ones in Gaza again.[39m\n
          [32m     "It seems a ground offensive may start," wrote another.[39m\n
          [32m     Everyone seems to be holding their breath - waiting, hoping, [39m\n
          [32m</p>[39m
          """,
        +[1mslug[22m: "[32mmy-second-post[39m",
      },
      [34;4mApp\Models\Post[39;24m {#6265
        +[1mtitle[22m: "[32mMy Third Post[39m",
        +[1mexcerpt[22m: "[32mthe past 20 days[39m",
        +[1mdate[22m: [35m1699660800[39m,
        +[1mbody[22m: """
          \n
          [32m<p>[39m\n
          [32m    the past 20 days, the lives of Palestinians living outside Gaza and the West Bank have been drastically warped by non-stop feelings of worry and panic over their loved ones still in Gaza.[39m\n
          [32m    Sporadic, limited exchanges on WhatsApp have brought occasional moments of respite.[39m\n
          [32m    However, any extended gap in communication has been met with paralysing anxiety - marked by questions like: "Are they dead, are they alive, was their house bombed too?"[39m\n
          [32m    Now, with internet and telecommunications lines cut off in Gaza, panic for the relatives of the roughly 2.3 million people living there is at an all-time high.[39m\n
          [32m    In a WhatsApp, but not knowing if they'll ever hear from their loved ones in Gaza again.[39m\n
          \n
          [32m</p>[39m
          """,
        +[1mslug[22m: "[32mmy-third-post[39m",
      },
    ],
  }

